PASSENGER_APP_ENV=development
# Blank, default to Docker Hub
REGISTRY_HOST=

REGISTRY_URI=yalelibraryit/dc-management

# Required by Postgres
POSTGRES_HOST=db
# Comma delimited list of databases needed, no spaces
POSTGRES_MULTIPLE_DATABASES=yul_dc_management_development,blacklight_yul_development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Docker Image tags
MANAGEMENT_VERSION=v1.7.2
BLACKLIGHT_VERSION=v1.6.0
POSTGRES_VERSION=v1.0.0
SOLR_VERSION=v1.0.0
CANTALOUPE_VERSION=v1.0.0
MANIFEST_VERSION=v1.0.0

# Solr
SOLR_BASE_URL=http://solr:8983/solr
# Currently, the Discovery and Management applications connect to solr slightly differently,
# The Management application separates the core name from the base url, the Discovery application
# has the core name and base url together in a single environment variable
SOLR_URL=http://solr:8983/solr/blacklight-core

# Note, the SOLR_CORE environment variable is also set in config/environments/test.rb
SOLR_TEST_CORE=blacklight-test
SOLR_CORE=blacklight-core
