PASSENGER_APP_ENV=development

# Required by Postgres
POSTGRES_HOST=db
POSTGRES_DB=yul_dc_management_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Solr
SOLR_URL=http://solr:8983/solr
SOLR_TEST_CORE=blacklight-test
SOLR_CORE=blacklight-test
