PASSENGER_APP_ENV=development
# Blank, default to Docker Hub
REGISTRY_HOST=

REGISTRY_URI=yalelibraryit/dc-management

# Required by Postgres
POSTGRES_HOST=db
POSTGRES_DB=yul_dc_management_development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
