PASSENGER_APP_ENV=development
# Blank, default to Docker Hub
REGISTRY_HOST=

REGISTRY_URI=yalelibraryit/dc-management

# Required by Postgres
POSTGRES_HOST=db
POSTGRES_DB=yul_dc_management_development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Docker Image tags
MANAGEMENT_VERSION=v1.2.0
MANAGEMENT_BASE_VERSION=v1.0.2
BLACKLIGHT_BASE_VERSION=v1.0.0
BLACKLIGHT_VERSION=v1.0.0
SOLR_VERSION=v1.0.0
CANTALOUPE_VERSION=v1.0.0
MANIFEST_VERSION=v1.0.0

# Solr
SOLR_BASE_URL=http://solr:8983/solr

# Note, the SOLR_CORE environment variable is also set in config/environments/test.rb
SOLR_TEST_CORE=blacklight-test
SOLR_CORE=blacklight-core
