PASSENGER_APP_ENV=development
# Blank, default to Docker Hub
REGISTRY_HOST=

REGISTRY_URI=yalelibraryit/dc-management

# Required by Postgres
# POSTGRES_HOST=db
# POSTGRES_DB=yul_dc_management_development
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=password

# Docker Image tags
MANAGEMENT_TAG=latest
MANAGEMENT_BASE_TAG=latest
BLACKLIGHT_BASE_TAG=105ac
BLACKLIGHT_TAG=105ac
SOLR_TAG=79a71ec
CANTALOUPE_TAG=latest
MANIFEST_TAG=demo

# Solr
SOLR_URL=http://solr:8983/solr

SOLR_TEST_CORE=blacklight-test
SOLR_CORE=blacklight-core
