env TAG;
env DB_ADAPTER;
env MANAGEMENT_VERSION;
env POSTGRES_HOST;
env POSTGRES_DB;
env POSTGRES_USER;
env POSTGRES_PASSWORD;
env PASSENGER_APP_ENV;
env REGISTRY_URI;
env SOLR_BASE_URL;
env SOLR_CORE; 
env SOLR_VERSION; 
